# validador-govbg-api

./: pom.xml
src/main/java/br/com/validadorgovbgapi/: SignatureValidationController.java  ValidadorGovbgApiApplication.java
src/main/java/br/com/validadorgovbgapi/controller/: PdfSignatureValidationController.java
src/main/java/br/com/validadorgovbgapi/dtos/: ArquivoDTO.java  AssinaturaDTO.java
src/main/java/br/com/validadorgovbgapi/service/: PdfSignatureValidator.java
src/main/resources/: application.properties
src/test/java/br/com/validadorgovbgapi/: ValidadorGovbgApiApplicationTests.java
